<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Space Monkey</h1>
        <h2>Lanzamiento Artemis</h2>
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Artemis_program_%28solid_contrast_with_wordmark%29.svg/340px-Artemis_program_%28solid_contrast_with_wordmark%29.svg.png" />
            Lorem ipsum dolor sit amet <a href="http://google.com" target="_blank">google</a>
        </p>
        <hr />
        <div>
            <p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Artemis_program_%28solid_contrast_with_wordmark%29.svg/340px-Artemis_program_%28solid_contrast_with_wordmark%29.svg.png" />
                Lorem ipsum dolor sit amet <a href="http://google.com" target="_blank">google</a>
            </p>
        </div>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Artemis_program_%28solid_contrast_with_wordmark%29.svg/340px-Artemis_program_%28solid_contrast_with_wordmark%29.svg.png" />
    </body>
</html>